# ParkingApp

./: README.md
PSUP Phase 1/: Domain Model Diagram  Glossary.docx  High-Level Requirements.docx  Parking Simplified Use Cases.docx  Psu Parking Summary.txt
PSUP Phase 1/Robustness Diagrams/: Edit Info Robustness Diagram.drawio  Exit Spot Robustness Diagram.drawio  Report Diagram  Reserve Spot Robustness Diagram.drawio  User Feedback.drawio
PSUP Phase 2/: Schedule.docx
PSUP Phase 3 v1/: pom.xml
PSUP Phase 3 v1/src/main/java/: ButtonExample.java
